apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "db-dbdbname4-1772229933524"
  namespace: "client-apps"
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: "db-dbdbname4-1772229933524"
  template:
    metadata:
      labels:
        app: "db-dbdbname4-1772229933524"
    spec:
      containers:
      - name: "db-dbdbname4-1772229933524"
        image: "mysql:8.0"
        ports:
        - containerPort: 3306
        env:
        - name: "MYSQL_DATABASE"
          value: "dbdbname4"
        - name: "MYSQL_USER"
          value: "dbdbname4"
        - name: "MYSQL_PASSWORD"
          value: "db-dbname4@&A2A@"
        - name: "MYSQL_ROOT_PASSWORD"
          value: "db-dbname4@&A2A@"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "db-dbdbname4-1772229933524-svc"
  namespace: "client-apps"
spec:
  type: "ClusterIP"
  selector:
    app: "db-dbdbname4-1772229933524"
  ports:
  - port: 3306
    targetPort: 3306
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "tcp-services"
  namespace: "ingress-nginx"
data:
  "3306": "client-apps/db-dbdbname4-1772229933524-svc:3306"
