apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "db-aminedb3-1772326082657"
  namespace: "client-apps"
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: "db-aminedb3-1772326082657"
  template:
    metadata:
      labels:
        app: "db-aminedb3-1772326082657"
    spec:
      containers:
      - name: "db-aminedb3-1772326082657"
        image: "postgres:15"
        ports:
        - containerPort: 5432
        env:
        - name: "POSTGRES_DB"
          value: "aminedb3"
        - name: "POSTGRES_USER"
          value: "aminedb3"
        - name: "POSTGRES_PASSWORD"
          value: "Aminedb3@@1"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "db-aminedb3-1772326082657-svc"
  namespace: "client-apps"
spec:
  type: "NodePort"
  selector:
    app: "db-aminedb3-1772326082657"
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30400
