apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "db-ccev-1772293711669"
  namespace: "client-apps"
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: "db-ccev-1772293711669"
  template:
    metadata:
      labels:
        app: "db-ccev-1772293711669"
    spec:
      containers:
      - name: "db-ccev-1772293711669"
        image: "mysql:8.0"
        ports:
        - containerPort: 3306
        env:
        - name: "MYSQL_DATABASE"
          value: "ccev"
        - name: "MYSQL_USER"
          value: "evevezvz"
        - name: "MYSQL_PASSWORD"
          value: "vezvvez@@2@1"
        - name: "MYSQL_ROOT_PASSWORD"
          value: "vezvvez@@2@1"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "db-ccev-1772293711669-svc"
  namespace: "client-apps"
spec:
  type: "NodePort"
  selector:
    app: "db-ccev-1772293711669"
  ports:
  - port: 3306
    targetPort: 3306
    nodePort: 31305
